<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blog.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>
            <span>
                <a href="index.html">Inicio</a>
            </span>
            <span>
                <a href="#">Blog</a>
            </span>
        </div>
    </nav>
    <header>
        <img src="./vaca.jpeg" alt="">
    </header>
    
    <h1><b>Nicaragua: </b> Establecerán 1 mil fincas modelo para desarrollar producción ganadera</h1>

    <p>La Vicepresidenta Compañera Rosario Murillo, anunció el establecimiento de 1 mil fincas modelo para desarrollar más la producción ganadera en Nicaragua.

        "Finca modelo para desarrollar la producción ganadera. Vamos a instalar este miércoles en El Coral, Zelaya Central, en Villa Sandino el jueves, en Santo Tomás el viernes", informó.
        <br><br>
        "Los propósitos, los planes, y sabemos que contamos con la bendición de Dios, es establecer 1 mil fincas modelo de producción ganadera sostenible para igual número de familias productoras que van a poder incrementar su rentabilidad como ganaderos", explicó.
        <br><br>
        "Todo esto en saludo al 42/19 y siempre más allá, con esa energía que nos da Dios para trabajar, esa confianza que tenemos en él como nuestro Padre para trabajar, para caminar, para avanzar en victorias de la familia, de la paz, del bien común", indicó.
        <br><br>
        Otros anuncios
        
        Informó que se desarrollarán más de 4 mil encuentros presenciales, esta semana, con productores.
        
        El Marena inaugurará reservas silvestres en Nandaime, se liberarán iguanas negras.
    </p>

    <footer></footer>

</body>
</html>